<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>test</title>
</head>

<body>
    <div id="description"></div>
    <!-- <div id="weather">
        <div id="description"></div> -->
    </div>

    <script lang="text/javascript">
        // future javascript
        console.log("Hello world!");
        async function weatherBallon() {

            let x = await fetch('http://numbersapi.com/random/trivia');
            // .then(function (resp) { return resp.json() }) // Convert data to json
            // .then(function (data) {
            //     //console.log("test"); 
            let y = await x.text();
            document.getElementById("description").innerHTML = y;
            //     drawWeather(data);
            // })
            // .catch(function () {
            //     // catch any errors
            // });
        }
        function drawWeather(d) {
            var description = d;

            document.getElementById('description').innerHTML = description;
        }
        window.onload = function () {
            weatherBallon();
        }
        //console.log("test");
            // function showNumber(str) {
            //     document.getElementById('number-fact').innerText = str;
            // }

            // (function () {
            //     var scriptTag = document.createElement('script');
            //     scriptTag.async = true;
            //     scriptTag.src = "http://numbersapi.com/42/math?callback=showNumber";
            //     document.body.appendChild(scriptTag);
            // })();
    </script>


</body>

</html>